upstream docker-nginx {
    server back:8080;
}

server {
    listen 80;
    server_name j3b107.p.ssafy.io;
    return 301 https://j3b107.p.ssafy.io$request_uri;
}

server {
    listen 443 ssl;
    server_name j3b107.p.ssafy.io;

    root /usr/share/nginx/html;
    index index.html index.htm;
    
    ssl_certificate /etc/letsencrypt/live/j3b107.p.ssafy.io/fullchain.pem;
    # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/j3b107.p.ssafy.io/privkey.pem;
    # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    # managed by Certbot

    location / {
        try_files $uri $uri/ /index.html;        
    }

    location /api {
        proxy_pass http://docker-nginx/api;
        proxy_redirect off;
        charset utf-8;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
    }
}

# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;

#     root /usr/share/nginx/html;
#     # root /var/www/html/dist;

#     index index.html index.htm;
#     # server_name j3b107.p.ssafy.io;
#     server_name localhost;

#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     location /api {
#         # proxy_pass http://localhost:80/api;
#         proxy_pass http://docker-nginx/api;
#         proxy_redirect off;
#         charset utf-8;

#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-NginX-Proxy true;
#     }

#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#         root /usr/share/nginx/html;
#     }
# }