server{
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;
    # root /var/www/html/dist;
    
    index index.html index.htm;
    server_name j3b107.p.ssafy.io;
    # server_name localhost;
    
    location / {
    try_files $uri $uri/ /index.html;
    }

    location /api {
    proxy_pass http://localhost:8080/api/;
    proxy_redirect off;
    charset utf-8;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    }
}